{
  "name": "taco-api",
  "version": "1.0.0",
  "description": "Tabela Brasileira de Composição de Alimentos API",
  "main": "index.js",
  "scripts": {
    "start": "bun run dev --filter=taco-api"
  },
  "dependencies": {}
}
